# user-service

./: .gitignore  HELP.md  build.gradle  build.gradle.kts  curl  requests.http  settings.gradle  settings.gradle.kts
dev_help/docker/: kafka-services.yml  services.yml
dev_help/docker/sql/: init.sql
dev_help/spec/: UserCreatedMessage.avsc
src/main/kotlin/bg/dr/chillywe/user/: UserNotFoundException.kt  UserServiceApplication.kt
src/main/kotlin/bg/dr/chillywe/user/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  UserAppConfig.kt
src/main/kotlin/bg/dr/chillywe/user/db/model/: User.kt  UserEntity.kt
src/main/kotlin/bg/dr/chillywe/user/db/repository/: UserRepository.kt
src/main/kotlin/bg/dr/chillywe/user/messaging/: Consumer.kt  KafkaService.kt  UserKafkaService.kt
src/main/kotlin/bg/dr/chillywe/user/service/: UserService.kt
src/main/kotlin/bg/dr/chillywe/user/web/controller/: UserController.kt
src/main/resources/: application-template.yml  application.yml
src/test/kotlin/bg/dr/chillywe/user/: HttpControllersTests.kt  UserServiceApplicationTests.kt  UserTestData.kt
src/test/kotlin/bg/dr/chillywe/user/service/: UserServiceTest.kt
src/test/kotlin/bg/dr/chillywe/user/web/controller/: UserControllerTest.kt
